<p>
    <em>Lorem ipsum dolor sit</em>, amet consectetur adipisicing elit. Architecto dolorem illo fugiat laboriosam
    aperiam. At est explicabo minima assumenda eaque fugiat vel sit tempora, officia blanditiis earum impedit voluptate
    optio?
</p>

<p>
    Lorem ipsum dolor sit, <strong>amet consectetur adipisicing elit</strong>. Architecto dolorem illo fugiat laboriosam
    aperiam. At est <b>explicabo minima assumenda eaque</b> fugiat vel sit tempora, officia blanditiis earum impedit
    voluptate
    optio?
</p>

<a href="https://globoesporte.globo.com/">Saiba mais</a>